src/main/html/insideout/wordlift/source/disambiguate.html.haml
%div{ :id => "wordlift-disambiguate", :"ng-controller" => "DisambiguationsController" }

	%div{ :class => "alert alert-info" }
		Use the controls below to:
		%br{ :clear => "all" }
			%span{ :class => "label label-info" }
				Analyze
			Start an new analysis task on the post contents
			%span{ :class => "label label-info" }
				Disambiguate
			Select the right entities among those discovered


	%div{ :"ng-controller" => "JobController", :class => "wordlift job"}

		%div{ :class => "refresh", :"ng-show" => "!isRunning()", :"ng-click" => "postJob()" }
		%div{ :"ng-class" => "{true: 'running', false: ''}[isRunning()]" }
			{{state}}

	%div{ :class => "disambiguation", :"ng-class" => "{true:'working', false:''}[disambiguation.working]", :"ng-repeat" => "disambiguation in disambiguations" }

		%ul
			%li{ :"ng-repeat" => "entity in disambiguation.entities | orderBy:'highestConfidence':true | orderBy:'selected':true", :"ng-mouseenter" => "highlight( entity )", :"ng-click" => "clearAndBind( disambiguation, entity )", :"ng-class" => "{true:'selected', false:''}[entity.selected]" }

				%div{ :class => "entity-edit" }
					%a{ :class => "icon-pencil", :href => "admin.php?page=entities_management#/edit/{{getSimpleName(entity.about)}}" }
				%div{ :class => "image", :style => "background-image: url('{{entity.image[0]}}');" }
				%div{ :class => "name" }
					{{entity.name}}
				%div{ :class => "type", :"ng-class" => "getTypeName( entity.type )" }
				%div{ :class => "confidence highest", :style => "width: {{entity.highestConfidence * 100}}%" }
				%div{ :class => "confidence lowest", :style => "width: {{entity.lowestConfidence * 100}}%" }

tags/2.6.8/html/insideout/wordlift/build/disambiguate.html
<div id='wordlift-disambiguate' ng-controller='DisambiguationsController'>
  <div class='alert alert-info'>
    Use the controls below to:
    <br clear='all'>
    <span class='label label-info'>
      Analyze
    </span>
    Start an new analysis task on this post
    <br clear='all'>
    <span class='label label-info'>
      Disambiguate
    </span>
    Select the entity, among those discovered, by clicking on it - hover to select the right one when multiple options are avaialble
  </div>
  <div class='wordlift job' ng-controller='JobController'>
    <div class='refresh' ng-click='postJob()' ng-show='!isRunning()'></div>
    <div ng-class="{true: 'running', false: ''}[isRunning()]">
      {{state}}
    </div>
  </div>
  <div class='disambiguation' ng-class="{true:'working', false:''}[disambiguation.working]" ng-repeat='disambiguation in disambiguations'>
    <ul>
      <li ng-class="{true:'selected', false:''}[entity.selected]" ng-click='clearAndBind( disambiguation, entity )' ng-mouseenter='highlight( entity )' ng-repeat="entity in disambiguation.entities | orderBy:'highestConfidence':true | orderBy:'selected':true">
        <div class='entity-edit'>
          <a class='icon-pencil' href='admin.php?page=entities_management#/edit/{{getSimpleName(entity.about)}}' title='edit'></a>
        </div>
        <div class='image' style="background-image: url('{{entity.image[0]}}');"></div>
        <div class='name'>
          {{entity.name}}
        </div>
        <div class='type' ng-class='getTypeName( entity.type )'></div>
        <div class='confidence highest' style='width: {{entity.highestConfidence * 100}}%'></div>
        <div class='confidence lowest' style='width: {{entity.lowestConfidence * 100}}%'></div>
      </li>
    </ul>
  </div>
</div>
